# fullstack-javascript-architecture

./: .gitignore  README.md
backend/api/: .babelrc  .dockerignore  .env.dev.example  .env.example  .env.production.example  .gitignore  Dockerfile  nodemon.json  package-lock.json  package.json
backend/api/src/: index.js
backend/api/uploads/: .gitkeep
backend/database/: Dockerfile
backend/proxy/: nginx.conf
deployment/: docker-compose.yml
frontend/app/mobile/: .env.development  .env.development.example  .env.production.example  .gitignore  .prettierrc.js  app.json  babel.config.js  package-lock.json  package.json
frontend/app/mobile/android/: gradlew.bat  settings.gradle
frontend/app/mobile/android/app/: build.gradle
frontend/app/mobile/android/app/src/main/: AndroidManifest.xml
frontend/app/mobile/android/app/src/main/java/com/example/: MainActivity.java  MainApplication.java
frontend/app/mobile/android/app/src/main/res/drawable/: splash.xml
frontend/app/mobile/android/app/src/main/res/values/: colors.xml  styles.xml
frontend/app/mobile/android/gradle/wrapper/: gradle-wrapper.properties
frontend/app/web/: .env.dev.example  .env.example  .env.production.example  .eslintcache  Dockerfile  package-lock.json  package.json
frontend/landing/: .babelrc  .env  .env.dev.example  .env.development  .env.example  .env.prod.example  .env.production  .env.production.example  .gitignore  .prettierrc  .prettierrc.js  Dockerfile  next.config.js  nodemon.json  package-lock.json  package.json  webpack.config.babel.js
frontend/landing/public/: reset.css
(+246 files in other folders)
